body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(69, 54, 54);
}
* {
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
nav {
    min-height: 60px;
    width: 100%;
    background-color: red;
    border-top: 1px solid black !important;
    position: absolute;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
}
.logo h2 {
    font-size: 30px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white !important;
    letter-spacing: 1px;
} 

nav .menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
nav .menu li a {
    height: 35px;
    line-height: 30px;
    display:flex ;
    text-transform: uppercase;
    align-items: center;
    padding: 0px 22px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
}
nav .menu li a:hover { 
    color: black;
    background-color:white;
    border-radius: 20px;
}
#main {
    padding-top: 98px;
}
.banner {
    height: 620px;
    width: 100%;
    display: flex;
    flex-wrap: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    border: 1px solid rgb(98, 4, 4);
}
.banner img {
    height: 100%;
    width: 100%;
    padding: 2px;
}
.head-git{
    height: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 244, 244);
    display: flex;
    flex-flow: row;
    margin-bottom: 5px;
  }
  .head-git h2 {
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:black;
  }
  .head-git h2 a { 
    text-decoration: none;
    color:blue;
    font-size: 23px;
  }
  .head-git h2 a:hover { 
    color:rgb(211, 47, 41);
    background-color: beige;
  }
  .nav-link {
    height: 100%;
    width: 100%;
    color: black;
  }
.head {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    padding-left: 20px;
    padding-top: 10px;
}
.wrapper {
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    background-color: rgb(68, 47, 47);
}
.wrapper .item {
    height: 300px;
    min-width: 30%;
    border-radius: 20px;
    margin: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
    padding: 0.5px;
    flex-flow: column wrap;
    border-bottom: 1px white;
}
.wrapper .item img {
    height: 100%;
    width: 100%;
}
.c-box {
    height: content;
    max-width: 50%;
    display: flex;
    align-items: center;
    padding: 10px;
    flex-flow: column;
    padding: 1px;
} 
.c-box .content {
    height: content;
    min-width: 30%;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
}
.c-box .content p {
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.c-box .content h2 {
    color: yellow;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.head-f{
    height: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-top: 2px solid black;
    background-color: yellow;
    display: flex;
    flex-flow: column;
  }
  .head-f h2 {
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:black;
  }
